# demo20230203-otnjandex

./: README.md  pom.xml
src/main/java/org/drools/demo/model/: Measurement.java  Misurazione.java  MyImplementation.java  MyInterface.java
src/main/java/org/drools/demo/utils/: ScanOTNs.java
src/main/resources/org/drools/demo/: rules.drl
src/test/java/org/drools/demo/: RuleTest.java
